############################### IRCSAC RawDecoder configuration ###################
###########

# Total number of channels of the readout board (used by RecoBase/src/TDCBRawDec
oder.cc)
NROChannels= 512

#Channel remapping (starting from 0, grouping by 16)
ChRemap_0000=   -1   -1    0 1000   -1   -1   -1   -1   -1   -1    1 1001   -1  -1   -1   -1
ChRemap_0001=   -1   -1    2 1002   -1   -1   -1   -1   -1   -1    3 1003   -1  -1   -1   -1
ChRemap_0002=   -1   -1    0 1000   -1   -1   -1   -1   -1   -1    1 1001   -1  -1   -1   -1
ChRemap_0003=   -1   -1    2 1002   -1   -1   -1   -1   -1   -1    3 1003   -1  -1   -1   -1
ChRemap_0004=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
ChRemap_0005=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
ChRemap_0006=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
ChRemap_0007=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1

ChRemap_0008=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
ChRemap_0009=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
ChRemap_0010=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
ChRemap_0011=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
ChRemap_0012=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
ChRemap_0013=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
ChRemap_0014=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
ChRemap_0015=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1

ChRemap_0016=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
ChRemap_0017=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
ChRemap_0018=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
ChRemap_0019=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
ChRemap_0020=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
ChRemap_0021=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
ChRemap_0022=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
ChRemap_0023=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1

ChRemap_0024=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
ChRemap_0025=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
ChRemap_0026=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
ChRemap_0027=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
ChRemap_0028=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
ChRemap_0029=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
ChRemap_0030=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
ChRemap_0031=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  -1   -1   -1
